dn: dc=example,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

dn: ou=people,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 1
mail: Ben.doe@example.com
cn: Ben Alex
givenName: Ben
sn: Alex
title: Senior Programmer
telephoneNumber: +46 555-123456
uid: ben
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=dude,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 2
mail: some.dude@example.com
cn: Some Dude
givenName: Some
sn: Dude
title: Architect
telephoneNumber: +46 555-123457
uid: dude
userPassword: pass

dn: uid=john,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 3
mail: john.smith@example.com
cn: John Smith
givenName: John
sn: Smith
title: Support Engineer
telephoneNumber: +46 555-123458
uid: john
userPassword: pass

dn: uid=more,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 3
mail: Murdoch.Price@example.com
cn: Murdoch Price of IS
givenName: Murdoch
sn: Price
title: I/S Engineer
telephoneNumber: +46 555-123460
uid: more
userPassword: foo

dn: uid=jane,ou=people,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
employeeNumber: 4
mail: jane.doe@example.com
cn: Jane Doe
givenName: Jane
sn: Doe
title: Accounting Responsible
telephoneNumber: +46 555-123459
uid: jane
userPassword: pass

dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=users,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
description: Ordinary Users
uniqueMember: uid=ben,ou=people,dc=example,dc=com
uniqueMember: uid=dude,ou=people,dc=example,dc=com
uniqueMember: uid=john,ou=people,dc=example,dc=com
uniqueMember: uid=jane,ou=people,dc=example,dc=com
uniqueMember: uid=more,ou=people,dc=example,dc=com

dn: cn=admins,ou=groups,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou:admin
description: Super Users
uniqueMember: uid=ben,ou=people,dc=example,dc=com